.ore-home {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  font-family: din-2014, sans-serif;
}

.navbar-logo-left {
  display: flex;
  width: 100%;
  padding: 13px 24px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f2f2f2;
}

.navbarcontainer {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.navbar-content {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.logo {
  display: flex;
  width: 141px;
  height: 36px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.navbar-menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.navbar-link {
  display: flex;
  padding: 24px 12px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.text {
  color: #000;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
}

.main-content {
  display: flex;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f2f2f2;
  text-align: left;
}

.image-carousel {
  display: flex;
  width: 100%;
  height: auto;
  max-width: none;
  padding: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.footer-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.footer-container {
  display: flex;
  width: 100%;
  padding: 64px 24px 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #f5f7fa;
}

.columns {
  display: flex;
  width: 100%;
  height: 420px;
  max-width: 800px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.column {
  display: flex;
  width: 100%;
  max-width: 320px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.logo-wrapper {
  display: flex;
  padding-top: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.logo-2 {
  display: flex;
  width: 100px;
  height: 23px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: contain;
     object-fit: contain;
}

.small-columns {
  display: flex;
  width: 100%;
  max-width: 600px;
  padding-top: 16px;
  padding-left: 14px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.column-2 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.content {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.text-2 {
  color: #212121;
  font-size: 14px;
  line-height: 150%;
  font-weight: 700;
}

.footer-links {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.link {
  color: #212121;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
}

.copyright {
  display: flex;
  width: 100%;
  max-width: 1396px;
  padding-top: 16px;
  padding-bottom: 16px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  box-shadow: 0px -1px 0px #e4ebf3;
}

.text-3 {
  color: #333;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  text-align: center;
}

.slider {
  width: 100%;
  height: auto;
  max-width: none;
}

.slide-1 {
  overflow: visible;
  -o-object-fit: fill;
     object-fit: fill;
}

.slide-nav {
  opacity: 0;
}

.right-arrow {
  opacity: 0;
}

.left-arrow {
  opacity: 0;
}

.image {
  -o-object-fit: contain;
     object-fit: contain;
}

.image-2 {
  -o-object-fit: contain;
     object-fit: contain;
}

.image-3 {
  -o-object-fit: contain;
     object-fit: contain;
}

.image-4 {
  -o-object-fit: contain;
     object-fit: contain;
}

@media screen and (max-width: 991px) {
  .navbar-logo-left {
    padding-right: 0;
  }

  .navbar-brand {
    justify-content: flex-start;
  }

  .navbar-menu {
    max-width: unset;
  }

  .navbar-link {
    justify-content: center;
  }

  .main-content {
    flex: 0 0 auto;
  }

  .f2wf-columns {
    flex-direction: column;
    align-items: flex-start;
  }

  .column {
    align-items: center;
  }

  .f2wf-small-columns {
    padding-left: 0px;
  }

  .content {
    align-items: flex-start;
  }

  .footer-links {
    align-items: flex-start;
  }

  .copyright {
    border-top: 0px none #000;
  }
}

@media screen and (max-width: 767px) {
  .f2wf-small-columns {
    flex-direction: column;
    align-items: center;
  }
}

